![](AlbanBannerSCALED.png)
*A terminal-based dungeon crawler in C/C++*
*Written, compiled, and tested on Slackware Linux 14.2*

### Assignment README Info
#### Assignment 1.01 : Dungeon Generation
A 80x21 dungeon is generated with random rooms that are fully connected by paths. The rooms are a min size of 3x2, intersection of rooms is implemented so that rooms never intersect and have a minimum of 1 unit of space between them.

#### Assignment 1.02 : Dungeon Load/Save
Dungeon is able to be loaded from dungeon file with switch --load, located in ~/.rlg327/dungeon. File is loaded and displayed correctly. Dungeon can also be saved with switch --save and the file is saved in the same directory as loaded from, overwriting any exisiting files. File semantics, version, size, character position, and board configuration are correctly loaded and saved. Code will be reorganized at a later date to be more effective.

#### Assignment 1.03 : Path Finding
Finds the shorted path to every point on the map by using Jeremy's algorithm for tunneling and non-tunneling monsters correctly.

#### Assignment 1.04 : NPCs
Player will move to the bottom left corner and moves every turn. Random monsters are generated on the map in random locations. Monsters do not move.

#### Assignment 1.05 : Curses
*Completed by Wednesday, October 3rd, 2018*

#### Assignment 1.06 : Fog of War
*Completed by Wednesday, October 10th, 2018*

#### Assignment 1.07 : Monster Loader
*Completed by Wednesday, October 17th, 2018*

#### Assignment 1.08 : Load Monsters, Hit Points
*Completed by Wednesday, October 24th, 2018*

#### Assignment 1.09 : Item Pick-Up & Updated Mechanics
*Completed by Wednesday, October 31st, 2018*

# Features
- Poorly drawn pixel art
- Bland game mechanics
- Cutting-edge terminal graphics

# How to run
Run `make` in `/AlbanTheSorcerer` to compile project  
Run `./main` to run game

# Links
Github: https://github.com/ASTRELION/AlbanTheSorcerer
